#spring.data.mongodb.uri=mongodb+srv://mkd1112002:swara123@cluster1.ydqaiw3.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
