spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://mkd1112002:swara123@cluster1.ydqaiw3.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost