server.port=8082  # changed from 8080 to avoid clash

spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mkd
spring.datasource.password=password

management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
