server.port=8081  # changed from 8080 to avoid clash

spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver  # correct Postgres driver
spring.datasource.username=mkd
spring.datasource.password=password

management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
